# RoktforMAUI.Bindings.Droid

./: Maui.Rokt.Bindings.Droid.sln  README.md  RoktforMaui.Bindings.Droid.csproj
Jars/: roktsdk-3.9.1.aar
Transforms/: Metadata.xml
